# My-Circle

./: Readme  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perfect/juzzuber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfect/juzzuber/: AddMembersActivity.java  CircleDetailsActivity.java  CircleNamesAdapter.java  MainActivity.java  MembersAdapter.java  MyCircleActivity.java  SetProfileActivity.java  SettingActivity.java
app/src/main/java/com/example/perfect/juzzuber/Model/: AddMembers.java  CircleName.java  ImgUri.java  Name.java  Uid.java  User.java
app/src/main/res/layout/: activity_add_members.xml  activity_circle_details.xml  activity_main.xml  activity_my_circle.xml  activity_set_profile.xml  activity_setting.xml  app_bar_circle_details.xml  content_add_members.xml  content_circle_details.xml  content_my_circle.xml  delete_this.xml  layout_add_circle.xml  layout_add_members.xml  layout_login.xml  layout_register.xml  list_item.xml  list_members.xml  nav_header_circle_details.xml
app/src/main/res/menu/: activity_circle_details_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/perfect/juzzuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
